<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="704.0" style="-fx-background-color: #009ee0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.wellbeing.controller.PasswordResetController">
   <children>
      <Label layoutX="274.0" layoutY="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="176.0" layoutY="183.0" prefHeight="25.0" prefWidth="160.0" text="Type in email address:" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="14.0" />
         </font></Label>
      <Label layoutX="142.0" layoutY="431.0" prefHeight="25.0" prefWidth="197.0" text="Type in the new password:" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="14.0" />
         </font></Label>
      <Label layoutX="116.0" layoutY="474.0" prefHeight="25.0" prefWidth="220.0" text="Re-type in the new password:" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtEmailAdd" layoutX="338.0" layoutY="183.0" prefHeight="25.0" prefWidth="178.0" promptText="Email address" />
      <Button fx:id="btnReset" layoutX="226.0" layoutY="554.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: transparent;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnCncl" layoutX="427.0" layoutY="554.0" mnemonicParsing="false" onAction="#btnExitOnAction" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: transparent;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <PasswordField fx:id="ptxtPwd" layoutX="338.0" layoutY="431.0" prefHeight="25.0" prefWidth="178.0" promptText="Password" />
      <PasswordField fx:id="ptxtRePwd" layoutX="338.0" layoutY="474.0" prefHeight="25.0" prefWidth="178.0" promptText="Re-type password" />
      <Label fx:id="lblMsg" layoutX="199.0" layoutY="109.0" prefHeight="35.0" prefWidth="334.0" textFill="WHITE" />
      <ImageView fitHeight="105.0" fitWidth="112.0" layoutX="16.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/physical-wellbeing.png" />
         </image>
      </ImageView>
      <Label fx:id="lblQ1" layoutX="123.0" layoutY="222.0" prefHeight="25.0" prefWidth="552.0" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAn1" layoutX="338.0" layoutY="259.0" prefHeight="25.0" prefWidth="178.0" promptText="Type in your answer" />
      <TextField fx:id="txtAn2" layoutX="338.0" layoutY="338.0" prefHeight="25.0" prefWidth="178.0" promptText="Type in your answer" />
      <Label fx:id="lblQ2" layoutX="123.0" layoutY="302.0" prefHeight="25.0" prefWidth="552.0" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnVerify" layoutX="527.0" layoutY="333.0" mnemonicParsing="false" onAction="#verifyAnswers" style="-fx-background-color: transparent;" text="Verify" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label fx:id="lblVerify" layoutX="338.0" layoutY="383.0" prefHeight="25.0" prefWidth="334.0" textFill="#f8f8f8" />
   </children>
</AnchorPane>
