<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.wellbeing.controller.PasswordResetController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="375.0" prefWidth="573.0">
         <children>
            <TextField fx:id="txtUserName" layoutX="227.0" layoutY="80.0" promptText="username" />
            <Label layoutX="69.0" layoutY="84.0" text="Type in the username:" />
            <Label layoutX="71.0" layoutY="201.0" text="Re-Type the password:" />
            <Label layoutX="69.0" layoutY="140.0" text="Type in the new password:" />
            <Button fx:id="btnReset" layoutX="135.0" layoutY="269.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="26.0" prefWidth="99.0" text="Reset" />
            <Button fx:id="btnCncl" layoutX="319.0" layoutY="269.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Cancel" />
            <Label fx:id="lblMsg" layoutX="105.0" layoutY="242.0" prefHeight="17.0" prefWidth="288.0" />
            <PasswordField fx:id="ptxtPwd" layoutX="227.0" layoutY="136.0" promptText="Type in the new password" />
            <PasswordField fx:id="ptxtRePwd" layoutX="227.0" layoutY="197.0" promptText="Re-type in the password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
