<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="550.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.wellbeing.controller.RegisterController">
   <center>
      <AnchorPane prefHeight="413.0" prefWidth="752.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="280.0" layoutY="140.0" text="First Name:" />
            <Label layoutX="281.0" layoutY="178.0" text="Last Name:" />
            <Label layoutX="282.0" layoutY="66.0" text="User Name:" />
            <Label layoutX="284.0" layoutY="216.0" text="Password:" />
            <Label layoutX="244.0" layoutY="286.0" text="Account Type:" />
            <TextField fx:id="txtFName" layoutX="350.0" layoutY="136.0" promptText="First Name" />
            <TextField fx:id="txtLName" layoutX="350.0" layoutY="174.0" promptText="Last Name" />
            <TextField fx:id="txtUsername" layoutX="350.0" layoutY="62.0" promptText="Username" />
            <Button fx:id="btnRgst" layoutX="580.0" layoutY="349.0" mnemonicParsing="false" onAction="#setBtnRgst" text="Register" />
            <Button fx:id="btnCncl" layoutX="658.0" layoutY="349.0" mnemonicParsing="false" onAction="#setBtnCncl" text="Cancel" />
            <RadioButton fx:id="radbAdm" layoutX="333.0" layoutY="286.0" mnemonicParsing="false" text="Admin" />
            <Label fx:id="lblMsg" layoutX="285.0" layoutY="24.0" prefHeight="28.0" prefWidth="353.0" />
            <Label layoutX="295.0" layoutY="103.0" text="Email:" />
            <TextField fx:id="txtEmail" layoutX="350.0" layoutY="99.0" promptText="Email address" />
            <Label layoutX="246.0" layoutY="253.0" text="Re-type password:" />
            <PasswordField fx:id="ptxtPwd" layoutX="350.0" layoutY="212.0" promptText="Password" />
            <PasswordField fx:id="ptxtRetp" layoutX="350.0" layoutY="249.0" promptText="Re-type in password" />
            <CheckBox fx:id="ckUser" layoutX="333.0" layoutY="317.0" mnemonicParsing="false" />
            <Button fx:id="btnUser" layoutX="350.0" layoutY="313.0" mnemonicParsing="false" onAction="#switchToUserAgreementScene" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="User Agreement" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="147.0" prefWidth="752.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
