<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneSetLimit" prefHeight="711.0" prefWidth="841.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302.wellbeing.controller.SetTimeLimitController">
   <children>
      <Label fx:id="lblSetTime" layoutX="184.0" layoutY="221.0" text="Set time limit (minutes) :">
         <font>
            <Font name="Segoe Print Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblNotification" layoutX="184.0" layoutY="320.0" text="Set notification :">
         <font>
            <Font name="Segoe Print Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblWhen" layoutX="184.0" layoutY="420.0" text="When reach the limit :">
         <font>
            <Font name="Segoe Print Bold" size="25.0" />
         </font></Label>
      <TextArea fx:id="txtLimit" layoutX="529.0" layoutY="221.0" prefHeight="45.0" prefWidth="80.0" />
      <TextArea fx:id="txtNotification" cache="true" cacheHint="QUALITY" layoutX="421.0" layoutY="319.0" prefHeight="48.0" prefWidth="194.0" />
      <CheckBox fx:id="boxExit" layoutX="500.0" layoutY="430.0" mnemonicParsing="false" onAction="#boxExitOnAction" text="Exit">
         <font>
            <Font name="Segoe Print Bold" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="boxResetTimeLimit" layoutX="590.0" layoutY="430.0" mnemonicParsing="false" onAction="#boxResetOnAction" prefHeight="32.0" prefWidth="186.0" text="Reset time limit">
         <font>
            <Font name="Segoe Print Bold" size="18.0" />
         </font>
      </CheckBox>
      <Button fx:id="btnSaveT" layoutX="500.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnSaveTOnAction" prefHeight="65.0" prefWidth="130.0" style="-fx-background-color: #009ee0;" text="Save" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelT" layoutX="645.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnCancelTOnAction" prefHeight="65.0" prefWidth="130.0" style="-fx-background-color: #009ee0;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Segoe Print Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="45.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/physical-wellbeing.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitle" layoutX="182.0" layoutY="69.0" prefHeight="100.0" prefWidth="285.0" text="Set Time Limit">
         <font>
            <Font name="Segoe Print Bold" size="35.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
